31.12	1:New Year's Day (FO)
1.1	1:New Year's Day
17.1	1:Martin Luther King
20.1	1:Inauguration Day
1.2	National Freedom Day
2.2	Groundhog Day
12.2	Lincoln's Birthday
14.2	Valentine's Day
21.2	1:Washington's Birthday (O)
22.2	Washington's Birthday
17.3	St. Patrick's Day
1.4	April Fool's Day
15.4	Federal Income Taxes
22.4	Earth Day
8.5	Mothers' Day
21.5	1:Armed Forces Day
30.5	1:Memorial Day
14.6	1:Flag Day
19.6	Fathers' Day
1.7	Canada Day
4.7	1:Independence Day
24.7	Parents' Day
5.9	1:Labor Day
11.9	Grandparents' Day
17.9	Citizenship Day
10.10	1:Columbus Day (O)
12.10	Columbus Day (T)
24.10	United Nations Day
31.10	Halloween
8.11	1:Election Day
11.11	1:Veterans' Day
24.11	1:Thanksgiving Day
15.12	Bill of Rights Day
25.12	1:Christmas Day
26.12	1:Christmas Day (FO)
E+0	1:Easter
Tse	Spring Equinox
Tss	Summer Solstice
Tae	Autumn Equinox
Tws	Winter Solstice
